{
    "name": "cwchen/flat-file-cms-php",
    "description": "Flat-file CMS with plain PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Michelle Chen",
            "email": "cwchen.tw@outlook.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "league/commonmark": "^2.3"
    }
}
